version: '3.8'
services:

  zookeeper-one:
    container_name: zookeeper-one
    image: confluentinc/cp-zookeeper:latest
    hostname: zookeeper-one
    environment:
      TZ: Europe/Warsaw
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
    expose:
      - 2181
    ports:
      - 2181:2181

  kafka-one:
    container_name: kafka-one
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper-one
    environment:
      TZ: Europe/Warsaw
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-one:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,RMOFF_DOCKER_HACK://kafka-one:9093
      KAFKA_LISTENERS: PLAINTEXT://:9092,RMOFF_DOCKER_HACK://:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,RMOFF_DOCKER_HACK:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: RMOFF_DOCKER_HACK
    ports:
      - 9092:9092
    links:
      - zookeeper-one

  kafka-two:
    container_name: kafka-two
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper-one
    environment:
      TZ: Europe/Warsaw
      KAFKA_BROKER_ID: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-one:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:19092,RMOFF_DOCKER_HACK://kafka-two:19093
      KAFKA_LISTENERS: PLAINTEXT://:19092,RMOFF_DOCKER_HACK://:19093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,RMOFF_DOCKER_HACK:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: RMOFF_DOCKER_HACK
    ports:
      - 19092:19092
    links:
      - zookeeper-one

  kafka-tree:
    container_name: kafka-tree
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper-one
    environment:
      TZ: Europe/Warsaw
      KAFKA_BROKER_ID: 3
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-one:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:29092,RMOFF_DOCKER_HACK://kafka-tree:29093
      KAFKA_LISTENERS: PLAINTEXT://:29092,RMOFF_DOCKER_HACK://:29093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,RMOFF_DOCKER_HACK:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: RMOFF_DOCKER_HACK
    ports:
      - 29092:29092
    links:
      - zookeeper-one